#option domain-name-servers 192.168.10.101, 8.8.8.8;
#option subnet-mask 255.255.255.0;
option routers 192.168.10.140;
option domain-name-servers 192.168.10.140, 8.8.8.8;
option domain-name "transhumus.com";
default-lease-time 36000;
max-lease-time 604800;

subnet 192.168.10.0 netmask 255.255.255.0 {
  range 192.168.10.200 192.168.10.250;
}

group {
  # Ubisense
  host bridge-wifi {
    hardware ethernet 00:1b:1b:bc:d1:cc;
    fixed-address 192.168.10.49;
  }
  host tdu {
    hardware ethernet 00:11:ce:e0:02:f9;
    fixed-address 192.168.10.50;
  }
  host fr1 {
    hardware ethernet 00:11:ce:00:6d:45;
    fixed-address 192.168.10.51;
  }
  host inconnu {
    hardware ethernet 00:11:ce:00:7d:25;
    fixed-address 192.168.10.52;
  }
  host arb1 {
    hardware ethernet 00:11:ce:00:7d:41;
    fixed-address 192.168.10.53;
  }
  host fr2 {
    hardware ethernet 00:11:ce:00:7e:78;
    fixed-address 192.168.10.54;
  }
  host arb2 {
    hardware ethernet 00:11:ce:00:7d:44;
    fixed-address 192.168.10.55;
  }
  host inconnu2 {
    hardware ethernet 00:11:ce:00:6c:64;
    fixed-address 192.168.10.56;
  }
  host all {
    hardware ethernet 00:11:ce:00:7d:3f;
    fixed-address 192.168.10.57;
  }
  host gb1 {
    hardware ethernet 00:11:ce:00:7d:23;
    fixed-address 192.168.10.58;
  }
  host gb2 {
    hardware ethernet 00:11:ce:00:7d:35;
    fixed-address 192.168.10.59;
  }
  host inconnu4 {
    hardware ethernet 00:11:ce:00:7d:45;
    fixed-address 192.168.10.60;
  }
  # Nim
  host cerf {
    hardware ethernet c0:3f:d5:69:a2:0a;
    fixed-address 192.168.10.140;
  }
  host nausicaa {
    hardware ethernet 54:53:ed:b8:fa:8e;
    fixed-address 192.168.10.142;
  }
  host nausicaa-wifi {
    hardware ethernet c8:f7:33:66:c3:df;
    fixed-address 192.168.10.143;
  }
  host sen {
    hardware ethernet 08:00:27:8a:b2:b2;
    fixed-address 192.168.10.144;
  }
  host toki {
    hardware ethernet 20:6e:9c:81:d8:09;
    fixed-address 192.168.10.145;
  }
}
