author "Guilhem Saurel <gsaurel@laas.fr>"
chdir /home/gsaurel
respawn
respawn limit 10 60
setuid gsaurel
start on started venise-ubisense
stop on stopping venise-ubisense
env LANG="fr_FR.UTF-8"

description "Venise - VBox Shinigami"
exec vboxheadless -s shinigami
