author "Guilhem Saurel <gsaurel@laas.fr>"
chdir /home/gsaurel/venise/sorties/web
respawn
respawn limit 10 60
setuid gsaurel
start on started venise-trajectoire-granier
stop on stopping venise-trajectoire-granier
env LANG="fr_FR.UTF-8"

description "Venise - Serveur WEB"
exec python2 server.py
