author "Guilhem Saurel <gsaurel@laas.fr>"
chdir /home/gsaurel
respawn
respawn limit 10 60
setuid gsaurel
start on started venise-shinigami
stop on stopping venise-shinigami
env LANG="fr_FR.UTF-8"

description "Venise - Serveur principal (Trajectoire): Granier (fonctionnement nominal)"
exec python3 -m venise.trajectoires.granier --s3 0
