author "Guilhem Saurel <gsaurel@laas.fr>"
chdir /home/gsaurel
respawn
respawn limit 10 60
setuid gsaurel
start on started networking
stop on stopping networking
env LANG="fr_FR.UTF-8"

description "Venise - Anomaly Detection and brute resolution"
exec python3 -m venise.sorties.anomaly
